# JKRGBites

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrkg/jrkgbites/: ForgotPasswordDialog.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  RegisterFragment.kt
app/src/main/java/com/jrkg/jrkgbites/ui/screens/: MainScreen.kt
app/src/main/java/com/jrkg/jrkgbites/utils/: ValidationUtils.kt
app/src/main/java/com/jrkg/jrkgbites/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  jrkg_logo_svg.xml
app/src/main/res/layout/: activity_main2.xml  dialog_email_verification.xml  dialog_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-sw720dp-land/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
