<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_standard">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintStart_toStartOf="@id/btnResend"
        app:layout_constraintEnd_toEndOf="@id/btnResend"
        android:layout_marginTop="0dp"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_display"
        android:text="Check Your Email"
        >
    </TextView>

    <TextView
        android:id="@+id/txtSubdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtDisplay"
        android:layout_marginTop="@dimen/spacing_standard"
        app:layout_constraintStart_toStartOf="@id/btnResend"
        app:layout_constraintEnd_toEndOf="@id/btnResend"
        android:textAlignment="center"
        android:textSize="@dimen/txt_headline"
        android:text="Just one more step."
        >
    </TextView>

    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtSubdisplay"
        android:layout_marginTop="@dimen/spacing_huge"
        app:layout_constraintStart_toStartOf="@id/btnResend"
        app:layout_constraintEnd_toEndOf="@id/btnResend"
        android:gravity="start"
        android:textSize="@dimen/txt_subheading"
        android:paddingHorizontal="5dp"
        android:text=
            "We sent you a verification email. Check your inbox and click the link to activate your account. The Link expires in 24 hours."
        >
    </TextView>

    <TextView
        android:id="@+id/txtInstructions2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtInstructions"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="@id/btnResend"
        app:layout_constraintEnd_toEndOf="@id/btnResend"
        android:gravity="start"
        android:textSize="@dimen/txt_subheading"
        android:paddingHorizontal="5dp"
        android:text=
            "Didn't receive it? Check your spam folder or tap Resend."
        >
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResend"
        style="@style/ButtonPrimary"
        android:layout_width="330dp"
        android:text="Resend"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/txtInstructions2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/touchBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touchtarget_min"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal"
        android:layout_marginStart="-32dp"
        app:layout_constraintStart_toStartOf="@id/txtInstructions"
        app:layout_constraintEnd_toEndOf="@id/txtInstructions"
        app:layout_constraintTop_toBottomOf="@id/btnResend"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touchtarget_min"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:contentDescription="back_icon"
            android:foregroundGravity="right" />

        <TextView
            android:id="@+id/txtBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:gravity="center"
            android:textSize="@dimen/txt_body"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
